#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = < 
&kp ESC    &kp N1 &kp N2   &kp N3    &kp N4    &kp N5                        &kp N6          &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q  &kp W    &kp E     &kp R     &kp T                         &kp Y           &kp U     &kp I     &kp O     &kp P     &kp MINUS
&kp LCTRL  &kp A  &kp S    &kp D     &kp F     &kp G                         &kp H           &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X    &kp C     &kp V     &kp B   &kp C_MUTE &kp C_MUTE &kp N           &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                  &kp LGUI &kp LALT  &kp LCTRL &mo 1   &kp SPACE  &kp RET    &mo 2           &kp RALT  &kp RGUI  &kp RCTRL
            >;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
&kp GRAVE  &kp F1   &kp F2   &kp F3    &kp F4    &kp F5                        &kp F6          &kp F7    &kp F8    &kp F9    &kp F10   &kp DEL
&trans     &kp AT   &kp HASH &kp LBKT  &kp RBKT  &kp PSCRN                     &kp PG_UP       &kp LEFT  &kp UP    &kp RIGHT &kp SEMI  &kp BSLH
&trans     &kp LBRC &kp RBRC &kp LPAR  &kp RPAR  &trans                        &kp PG_DN       &kp HOME  &kp DOWN  &kp END   &kp SQT   &kp NON_US_BSLH
&trans     &trans   &trans   &trans    &trans    &trans   &trans     &trans     &trans          &trans    &trans    &trans    &trans    &trans
                    &trans   &trans    &trans    &trans   &trans     &trans     &trans          &trans    &trans    &trans
            >;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &trans          &trans    &trans    &trans    &trans       &trans
&trans     &kp INS      &kp PSCRN    &kp SLCK     &kp PAUSE_BREAK &trans                    &kp KP_MULTIPLY &kp N7    &kp N8    &kp N9    &kp KP_MINUS &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans          &trans                    &kp KP_DIVIDE   &kp N4    &kp N5    &kp N6    &kp KP_PLUS  &trans
&trans     &trans       &trans       &trans       &trans          &trans   &trans   &trans   &kp KP_N0       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT  &kp KP_ENTER
                        &trans       &trans       &trans          &trans   &trans   &trans   &trans          &trans    &trans    &trans
            >;
        };
    };
};
